# LogsProject

LogsBackEnd/: LogsBackEnd.sln
LogsBackEnd/Application/: Application.csproj
LogsBackEnd/Application/Dtos/: LogDto.cs  PurchaseDto.cs
LogsBackEnd/Application/Hub/: ErrorLogHub.cs  IErrorLogHubClient.cs
LogsBackEnd/Application/Interfaces/: IErrorService.cs  IMongoRepo.cs  IPurchaseService.cs  RetryJob.cs
LogsBackEnd/Application/Services/: ErrorService.cs  PurchaseService.cs
LogsBackEnd/Domain/: Domain.csproj
LogsBackEnd/Domain/Collections/: Log.cs  Product.cs  User.cs
LogsBackEnd/LogsBackEnd/: LogsBackEnd.csproj  LogsBackEnd.http  Program.cs  TokenRequestModel.cs  WeatherForecast.cs  appsettings.json
LogsBackEnd/LogsBackEnd/Controllers/: LogController.cs  LogErrorsController.cs  WeatherForecastController.cs
LogsBackEnd/LogsBackEnd/Properties/: launchSettings.json
LogsBackEnd/Persistence/: MongoRepo.cs  Persistence.csproj
LogsFrontEnd/: README.md  angular.json  package-lock.json  package.json
LogsFrontEnd/src/: custom-theme.scss  index.html  styles.css
LogsFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
LogsFrontEnd/src/app/components/error-logs/: error-logs.component.css  error-logs.component.html  error-logs.component.ts
LogsFrontEnd/src/app/components/forbidden/: forbidden.component.html
LogsFrontEnd/src/app/components/layout/: layout.component.ts
LogsFrontEnd/src/app/components/login/: login.component.css  (+2 more)
LogsFrontEnd/src/app/guards/: auth.guard.ts
LogsFrontEnd/src/app/services/: auth.service.ts  error-log.service.ts
LogsFrontEnd/src/core/models/: controlled-error.model.ts  error-base.model.ts  error-log.model.ts  uncontrolled-error.model.ts
(+3 files in other folders)
